[common]
DCPSDebugLevel=0
DCPSGlobalTransportConfig=$file
#~ RepositoryIor=localhost:12345

[domain/11]
DiscoveryConfig=fast_rtps
#~ DiscoveryConfig=DEFAULT_RTPS

[rtps_discovery/fast_rtps]
SedpMulticast=1
ResendPeriod=2

[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0


