<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Sep 19 06:04:42 2015 -->

<application path="C:\dev2\dpo\DPOCore\templates\layer\ACE_plugin" name="" class="" option="1" language="perl" top_window="frame_layer" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DPOACEPluginAbstractBaseNameDlg" name="dialog_ace_plugin_abstract_base_name" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Plugin abstract base name</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_ctrl_ace_plugin_interfaces" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">on_list_ctrl_ace_plugin_interfaces_activated</handler>
                            </events>
                            <size>300, 450</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">on_button_ok</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">on_button_cancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
