<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Nov 16 10:49:55 2015 -->

<application path="C:\dev2\dpo\DPOCore\templates\layer\wxWidgets\src" name="" class="" option="1" language="C++" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="XyzFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                    <events>
                        <handler event="EVT_BUTTON">on_button_1</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
